.yt-item {
  &.yt-instreamVideoAd {
    background-color: #e1edec;
  }

  &.yt-videowallIframeCompanionAd {
    background-color: #f1edec;
  }

  &.yt-actionCompanionAd {
    background-color: #e2edec;
  }

  &.yt-imageCompanionAd {
    background-color: #f2edec;
  }

  &.yt-adActionInterstitial {
    background-color: #e3edec;
  }

  &.yt-invideoOverlayAd {
    background-color: #f3edec;
  }
}
