.ati-item {
  font-size: 11px;
  direction: ltr;
  display: block;
  padding: 0 12px;

  &:hover {
    // background-color: rgba(29, 33, 41, 0.04);
  }

  a,
  .ati-item-ad-sponsored {
    color: #365899;
  }

  .ati-item-advertiser {
    font-weight: bold;
  }

  .ati-item-advertiser-thumb {
    float: left;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }

  .ati-item-ad-copy {
    clear: both;
  }
}

.post-wrapper {
  max-width: 1024px;
}
